<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOA Shortcode</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>    
    <!-- This is the markup -- STARTS -->
    <!-- Add classes as you see fit -->
    <a href="#">
   
        <h2>Free Instant Valuation</h2>
        <p>Find out how much your house is worth with our online valuation tool</p>
        
        <!-- This div should be styled to look like a button -->
        <div>Get an instant valuation</div>
      
    </a>
     <!-- This is the markup -- ENDS -->
</body>
</html>